<!DOCTYPE html>
<html><title>Địa lí tỉnh Quảng Trị</title>
<head>
 <style>
  body { font-family: "Pacifico", cursive; background: #FAB12F; text-align: center; padding-top: 250px; }
   h1 { color: #BF092F }
   .nut-mau {
            
            font-family: 'Georgia', serif; 
            font-size: 20px; 
            font-weight: bold; 
            color: #ffffff; 
            background-color: #007bff; 
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s; 
        }

        .nut-mau:hover {
            background-color: #0056b3;
        }
 </style>
</head>
<body>
 <h1>Click to transfer to Youtube! Trust me
 </h1>
 
 <button class="nut-mau" onclick="chuyenTrang()">Click!
    </button>
 
    <script>
        function chuyenTrang() {
            window.location.href = 'https://www.youtube.com/watch?v=Bhg-Gw953b0&list=RDBhg-Gw953b0&start_radio=1';
        }
    </script>
</body>
</html>
